           Si_1O_2        alpha-PbO_2-SiO_2       
             3.00000        Atoms in formula unit                             
             4.00000        Z, Formula units in unit cell                     
            60.08500        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
          -792.10761        F_0 (kJ/mol)                                      
            13.67000        V_0 (cm^3/mol)                                    
           327.12490        K_0 (GPa)                                         
             4.01669        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
          1109.07624        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.55445        gamma_0                                           
             2.20092        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
           227.40856        Ambient Shear Modulus                             
             1.77086        Pressure Derivative                               
             4.52034        Temperature Derivative                            
             0.00000        C11                                               
             0.00000        C12                                               
             0.00000        C44                                               
             1.00000        C11 prime                                         
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
