        Ca_1Si_1O_3     Ca-Perovskite             
             5.00000        Atoms in formula unit                             
             1.00000        Z, Formula units in unit cell                     
           116.16400        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -1458.68741        F_0 (kJ/mol)                                      
            27.45000        V_0 (cm^3/mol)                                    
           236.00000        K_0 (GPa)                                         
             3.90000        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           792.95794        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.88734        gamma_0                                           
             0.89868        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
           155.24795        Ambient Shear Modulus                             
             2.22660        Pressure Derivative                               
             1.23393        Temperature Derivative                            
             0.00000        C11                                               
             0.00000        C12                                               
             0.00000        C44                                               
             1.00000        C11 prime                                         
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
