     Na_1Fe_2(Al_5Si_1)O_12 Fe-NAL Phase          
            21.00000        Atoms in formula unit                             
             1.00000        Z, Formula units in unit cell                     
           489.66601        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -5470.21783        F_0 (kJ/mol)                                      
           112.04500        V_0 (cm^3/mol)                                    
           203.96740        K_0 (GPa)                                         
             4.32108        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           803.72314        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.42562        gamma_0                                           
             1.00000        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
           145.77856        Ambient Shear Modulus                             
             1.74241        Pressure Derivative                               
             2.54641        Temperature Derivative                            
             5.00000        C11                                               
            26.76270        C12                                               
             0.00000        C44                                               
             1.00000        C11 prime                                         
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
