        Mg_1Si_1O_3     Mg-Perovskite             
             5.00000        Atoms in formula unit                             
             4.00000        Z, Formula units in unit cell                     
           100.38900        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -1367.89503        F_0 (kJ/mol)                                      
            24.44500        V_0 (cm^3/mol)                                    
           250.57720        K_0 (GPa)                                         
             4.13398        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           902.15259        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.54625        gamma_0                                           
             0.82876        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
           172.90000        Ambient Shear Modulus                             
             1.69028        Pressure Derivative                               
             1.72200        Temperature Derivative                            
             0.00000        C11                                               
             0.00000        C12                                               
             0.00000        C44                                               
             1.00000        C11 prime                                         
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
