        Mg_2Si_1O_4     Mg-Ringwoodite            
             7.00000        Atoms in formula unit                             
             2.00000        Z, Formula units in unit cell                     
           140.69300        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -2017.08696        F_0 (kJ/mol)                                      
            39.49300        V_0 (cm^3/mol)                                    
           184.89923        K_0 (GPa)                                         
             4.22034        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           874.61511        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.10673        gamma_0                                           
             2.38976        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
           123.00000        Ambient Shear Modulus                             
             1.35412        Pressure Derivative                               
             2.30173        Temperature Derivative                            
             0.00000        C11                                               
             0.00000        C12                                               
             0.00000        C44                                               
             1.00000        C11 prime                                         
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
