plg an   ab       26.0       0
sp  sp   hc        1.1      90
ol  fo   fa        5.6      21
wa  mgwa fewa     14.8      25
ri  mgri feri      8.9      17
opx en   odi      32.2      10
opx fs   odi      32.2      10
opx mgts odi        48      11
cpx di   cen      24.7       0
cpx di   cats     26.0       0
cpx di   jd       24.3       0
cpx he   cen      24.7       0
cpx he   cats     26.0       0
cpx he   jd       24.3       0
cpx cen  cats     60.4      88
cpx cen  jd       46.2      77
cpx cats jd       10.0       0
il  mgil co       61.9      51
il  feil co       61.9       0
gt  py   gr       21.3      71
gt  py   mgmj     22.8      70
gt  py   namj       80      24
gt  al   gr       21.3       0
gt  al   mgmj     22.8       0
gt  al   namj     80.1       0
gt  gr   mgmj       60      16
gt  gr   namj       49      17
gt  mgmj namj      131      14
pv  mgpv alpv     70.6      58
ppv mppv appv     60.0      10
ppv fppv appv     60.0       0
mw  pe   wu       26.0       0
mw  pe   anao     60.0       0
mw  wu   anao     60.0       0
cf  mgcf nacf     49.3      82
cf  fecf nacf     49.3       0
nal mnal nnal       -9      10
nal fnal nnal     -9.1       0
